# Extremes-Seller-App

./: README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instacloudhost/extremes/: AboutUs.java  AddCustomer.java  DashBoard.java  FeedBack.java  MainActivity.java  Notification.java  SplashActivity.java  Support.java  UpdateChecker.java  ViewCustomer.java
app/src/main/java/com/instacloudhost/extremes/activity/: FrontCameraActivity.java  ViewCusDetails.java
app/src/main/java/com/instacloudhost/extremes/adapter/: CustomerButtonAdapter.java  CustomerViewAdapter.java  DetailAdapter.java  TestAdapter.java  ViewAdapter.java  ViewCustomerDetailsAdapter.java
app/src/main/java/com/instacloudhost/extremes/foreground/: Tracking.java
app/src/main/java/com/instacloudhost/extremes/model/: CustomerButtonModel.java  CustomerInputField.java  DetailModel.java  MDistrict.java  MStatus.java  MWindForm.java  Message.java  (+6 more)
app/src/main/res/drawable/: circlebackground.xml  grid_border.xml  ic_start_track.xml  ic_stop_track.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_customer.xml  activity_button_view_customer.xml  activity_customer_web_view.xml  activity_customers_view_page.xml  activity_feed_back.xml  activity_front_camera.xml  activity_main.xml  activity_notification.xml  activity_splash.xml  activity_support.xml  activity_update_checker.xml  activity_view_cus_details.xml  activity_view_customer.xml  activity_winds_form.xml  activity_winds_page.xml  activity_winds_uploads.xml  customer_grid_layout.xml  customer_layout_view.xml  dash_board.xml  dashboard_main_content.xml  dashboard_main_content_back.xml  layout_navigation_header.xml  single_activity_view_customer.xml  single_cust_view_details.xml  single_item_button.xml
app/src/main/res/menu/: bottom_nav.xml  drawable_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_path.xml
(+9 files in other folders)
