<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grid_border"
    >

    <TextView
        android:id="@+id/btn"
        android:textFontWeight="@android:integer/config_mediumAnimTime"
        android:layout_width="match_parent"
        android:text="Kalia"
        android:layout_height="match_parent"
        android:minHeight="90dp"
        android:layout_margin="20dp"
        android:textSize="18sp"
        android:gravity="center_vertical" />

</androidx.constraintlayout.widget.ConstraintLayout>